<!DOCTYPE html> 
<html> 
<head> 
    <title>Shablon</title> 
    <meta charset="utf-8" /> 
    <style>
        body{
            height: 100%;
            display: block;
            text-align: center;
        }
        .header{
            height: 200px;
            text-align: center;
            background-color: beige;
        }
        .menu{
            width: 200px;
            height: 300px;
            background-color: aquamarine;
        }
        footer{
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100px;
            width: 100%;
            background-color: bisque;
        }
    </style>
</head> 
<body> 
    <header class="header">{header}</header>
    <menu class="menu">{menu}</menu>
    <h1>{header1}</h1> 
    <p>{message}</p> 
    <footer>Я футер</footer>
</body> 
<html> 